# v2.0 - 03/05/2022 - Giulio Iannelli
axes.linewidth : 1
axes.prop_cycle: (cycler('color', ['1f77b4', '2ca02c', 'E53A3A', 'ff7f0e', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'C6B604', '17becf']) + cycler(marker=['o', 'p', 'H', '8', 's', '^', 'd', 'X', '*', 'D']))
errorbar.capsize: 10
figure.figsize : 16, 9
font.size : 34
font.family : 'sans-serif'
legend.framealpha : 0.9 
legend.markerscale : 1
lines.linewidth : 4
lines.markersize : 22
text.latex.preamble : \usepackage{mathtools} \usepackage{bm}\DeclareMathOperator{\counts}{counts}\DeclareMathOperator{\freq}{frequency}\DeclareMathOperator{\Var}{Var}\DeclarePairedDelimiter{\avg}{\langle}{\rangle}\let\epsilon\varepsilon\let\vec\bm\usepackage{siunitx}\sisetup{inter-unit-product=\ensuremath{{\cdot}}}\DeclareSIUnit\counts{count}\DeclareSIUnit\au{a.u.}\DeclareSIUnit\pix{px}
text.usetex: True
