# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFMT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/opisthofulax/PhD/projects/complex-networks/LRG-Signed/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SFMT


#############################################
# Order-only phony target for SFMT

build cmake_object_order_depends_target_SFMT: phony || CMakeFiles/SFMT.dir

build CMakeFiles/SFMT.dir/SFMT.c.o: C_COMPILER__SFMT_Debug /home/opisthofulax/PhD/projects/complex-networks/LRG-Signed/src/LRGSG_package/SFMT/SFMT.c || cmake_object_order_depends_target_SFMT
  DEFINES = -DSFMT_MEXP=19937
  DEP_FILE = CMakeFiles/SFMT.dir/SFMT.c.o.d
  FLAGS = -O2 -DNDEBUG -g
  OBJECT_DIR = CMakeFiles/SFMT.dir
  OBJECT_FILE_DIR = CMakeFiles/SFMT.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SFMT


#############################################
# Link the static library libSFMT.a

build libSFMT.a: C_STATIC_LIBRARY_LINKER__SFMT_Debug CMakeFiles/SFMT.dir/SFMT.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -DNDEBUG -g
  OBJECT_DIR = CMakeFiles/SFMT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSFMT.a
  TARGET_PDB = SFMT.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_SFMT

build CMakeFiles/test.dir/test.c.o: C_COMPILER__test_Debug /home/opisthofulax/PhD/projects/complex-networks/LRG-Signed/src/LRGSG_package/SFMT/test.c || cmake_object_order_depends_target_test
  DEFINES = -DSFMT_MEXP=19937
  DEP_FILE = CMakeFiles/test.dir/test.c.o.d
  FLAGS = -O2 -DNDEBUG -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.c.o | libSFMT.a || libSFMT.a
  FLAGS = -O2 -DNDEBUG -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libSFMT.a
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/opisthofulax/PhD/projects/complex-networks/LRG-Signed/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/opisthofulax/PhD/projects/complex-networks/LRG-Signed/build && /usr/bin/cmake --regenerate-during-build -S/home/opisthofulax/PhD/projects/complex-networks/LRG-Signed/src/LRGSG_package/SFMT -B/home/opisthofulax/PhD/projects/complex-networks/LRG-Signed/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFMT: phony libSFMT.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/opisthofulax/PhD/projects/complex-networks/LRG-Signed/build

build all: phony libSFMT.a test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/opisthofulax/PhD/projects/complex-networks/LRG-Signed/src/LRGSG_package/SFMT/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/opisthofulax/PhD/projects/complex-networks/LRG-Signed/src/LRGSG_package/SFMT/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
